<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>min & max width</h1>

    <div class="min-width">
        <img src="./images/gul.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus iusto obcaecati
             illo? Nostrum rem corporis vero natus impedit optio adipisci itaque labore quia cum? Aut
              molestiae possimus perferendis praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus iusto obcaecati
              illo? Nostrum rem corporis vero natus impedit optio adipisci itaque labore quia cum? Aut
               molestiae possimus perferendis praesentium.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus iusto obcaecati
              illo? Nostrum rem corporis vero natus impedit optio adipisci itaque labore quia cum? Aut
               molestiae possimus perferendis praesentium.</p>
    </div>
</body>
</html>